<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ECNetworkingExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7nR-J8-kj0">
                                <rect key="frame" x="0.0" y="44" width="414" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVL-Vz-UrY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <state key="normal" title="Send Request"/>
                                        <connections>
                                            <action selector="sendRequestTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fA-yo-tQO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnQ-I0-u2W">
                                        <rect key="frame" x="0.0" y="38" width="414" height="30"/>
                                        <state key="normal" title="Send 10 Requests"/>
                                        <connections>
                                            <action selector="sendMultipleRequestsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="elk-56-sDC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slL-OE-UfF">
                                        <rect key="frame" x="0.0" y="76" width="414" height="30"/>
                                        <state key="normal" title="Clear Authentication"/>
                                        <connections>
                                            <action selector="clearAuthTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKX-xa-D65"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxe-vD-xtn">
                                        <rect key="frame" x="0.0" y="114" width="414" height="30"/>
                                        <state key="normal" title="Clear log"/>
                                        <connections>
                                            <action selector="clearLogTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cGf-mI-gg9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m2v-l5-5Bl">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7nR-J8-kj0" secondAttribute="trailing" id="5N2-xi-9YY"/>
                            <constraint firstItem="7nR-J8-kj0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BX3-ZD-5Aa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m2v-l5-5Bl" secondAttribute="bottom" id="FFJ-fg-la7"/>
                            <constraint firstItem="m2v-l5-5Bl" firstAttribute="top" secondItem="7nR-J8-kj0" secondAttribute="bottom" id="TKl-ED-Hey"/>
                            <constraint firstItem="m2v-l5-5Bl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vqz-wf-us2"/>
                            <constraint firstItem="7nR-J8-kj0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hIX-bE-uHe"/>
                            <constraint firstItem="m2v-l5-5Bl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ica-3E-5BK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="m2v-l5-5Bl" id="7Zz-hp-Dn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="135"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
